FROM agilicus/openresty:v0.3.8
LABEL maintainer="don@agilicus.com"

ENV TZ=Etc/UTC
ENV DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# This scary-looking variable only causes apt-key to not warn on the
# output not being stdout (output should not be parsed).
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN wget -O /tmp/packages-microsoft-prod.deb -q https://packages.microsoft.com/config/ubuntu/20.04/packages-microsoft-prod.deb && \
    dpkg -i /tmp/packages-microsoft-prod.deb && \
    apt-get update && \
    ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && \
    echo $TZ > /etc/timezone && \
    apt-get -y install gnupg2 ca-certificates dotnet-sdk-3.1 xml2 dumb-init

RUN useradd --create-home -s /bin/bash dotnet \
 && mkdir -p /app \
 && touch /usr/local/openresty/nginx/logs/error.log \
 && chown dotnet:dotnet /app /usr/local/openresty/nginx/logs/error.log \
 && rm -rf /var/lib/apt/lists/*

COPY fastcgi_params /usr/local/openresty/nginx/conf/fastcgi_params
COPY rules /rules/
COPY serve-dotnetcore.conf /rules/server.d/root.conf
COPY Index.html /app
COPY entry-dotnetcore.sh /entry.sh

USER dotnet
EXPOSE 5000
ENTRYPOINT [ "/usr/bin/dumb-init", "--" ]
CMD [ "/entry.sh" ]
