
FROM agilicus/openresty:v0.0.3
LABEL maintainer="don@agilicus.com"

WORKDIR /app

# This scary-looking variable only causes apt-key to not warn on the
# output not being stdout (output should not be parsed).
ENV APT_KEY_DONT_WARN_ON_DANGEROUS_USAGE=DontWarn
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1

RUN wget -O /tmp/packages-microsoft-prod.deb -q https://packages.microsoft.com/config/ubuntu/18.04/packages-microsoft-prod.deb && \
    dpkg -i /tmp/packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get -y install gnupg2 ca-certificates dumb-init libgssapi-krb5-2 libicu60

RUN dotnet_version=3.1.0     && \
    curl -SL --output dotnet.tar.gz https://dotnetcli.azureedge.net/dotnet/Runtime/$dotnet_version/dotnet-runtime-$dotnet_version-linux-x64.tar.gz     && \
    dotnet_sha512='99949807c00871d66e8ce7c25c14998e78a0ea60ba8cc42244643ed2e13aa360285df1c8d27729df3efb319f4af9163ea5626c1478a9dd4bed9d2a58e01d6343'     && \
    echo "$dotnet_sha512 dotnet.tar.gz" | sha512sum -c -     && \
    mkdir -p /usr/share/dotnet     && \
    tar -ozxf dotnet.tar.gz -C /usr/share/dotnet     && \
    rm dotnet.tar.gz     && \
    ln -s /usr/share/dotnet/dotnet /usr/bin/dotnet

RUN aspnetcore_version=3.1.0     && \
    curl -SL --output aspnetcore.tar.gz https://dotnetcli.azureedge.net/dotnet/aspnetcore/Runtime/$aspnetcore_version/aspnetcore-runtime-$aspnetcore_version-linux-x64.tar.gz     && \
    aspnetcore_sha512='7d14e4617413fd7939f90a4e283b7abedbd51ecfbc150938d4c52ecca8182cab8c4946408c1f6369944c68757c91b580796d9e0c62349c377c5e90b739a87d8b'     && \
    echo "$aspnetcore_sha512 aspnetcore.tar.gz" | sha512sum -c -     && \
    tar -ozxf aspnetcore.tar.gz -C /usr/share/dotnet ./shared/Microsoft.AspNetCore.App     && \
    rm aspnetcore.tar.gz

RUN useradd --create-home -s /bin/bash dotnet \
 && mkdir -p /app \
 && touch /usr/local/openresty/nginx/logs/error.log \
 && chown dotnet:dotnet /app /usr/local/openresty/nginx/logs/error.log \
 && rm -rf /var/lib/apt/lists/*

COPY fastcgi_params /usr/local/openresty/nginx/conf/fastcgi_params
COPY nginx.conf /usr/local/openresty/nginx/conf/nginx.conf
COPY serve-dotnetcore.conf /usr/local/openresty/nginx/conf/serve.conf
COPY Index.html /app
COPY entry-dotnetcore.sh /entry.sh
COPY rules /rules/

USER dotnet
EXPOSE 5000
ENTRYPOINT [ "/usr/bin/dumb-init", "--" ]
CMD [ "/entry.sh" ]

#FROM mcr.microsoft.com/dotnet/core/sdk:3.1 as sample
#ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
#RUN mkdir -p /src && \
#    cd /src && \
#    dotnet new webApp -o /src --no-https && \
#    dotnet build -c release -o /app
