worker_processes  1;

error_log  /dev/stderr warn;
pid /dev/null;

events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;


    log_format json escape=json '{ "time": "$time_iso8601", "remote_addr": "$proxy_protocol_addr",'
      '"x-forward-for": "$proxy_add_x_forwarded_for", "request_id": "$request", "remote_user": '
      '"$remote_user", "bytes_sent": $bytes_sent, "request_time": $request_time, "status": '
      '$status, "vhost": "$host", "request_proto": "$server_protocol", "path": "$uri", '
      '"request_query": "$args", "request_length": $request_length, "duration": $request_time, '
      '"method": "$request_method", "http_referrer": "$http_referer", "http_user_agent": '
      '"$http_user_agent" }';

    access_log  /dev/stdout json;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    server {
	listen   5000;
	server_name  _;
	root /app;
	access_log   /dev/stdout json;
	error_log    /dev/stderr;
	location / {
	     index index.html index.htm default.aspx Default.aspx Index.html;
	     fastcgi_index Index.html;
	     fastcgi_pass 127.0.0.1:9000;
	     include /etc/nginx/fastcgi_params;
	}
    }
}

