set $encrypted_rbac $http_encrypted_rbac;
location / {
    header_filter_by_lua_file "/rules/lua/fix-cookie.lua";
    index index.html index.htm default.aspx Default.aspx Index.html Index.htm;
    include /rules/location.d/*.conf;
    proxy_buffering off;
    proxy_set_header  encrypted_rbac $encrypted_rbac;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:9000;
}

