location / {
    header_filter_by_lua_file "/rules/fix-cookie.lua";
    proxy_buffering off;
    proxy_set_header  encrypted_rbac $encrypted_rbac;
    proxy_set_header foo bar;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:9000;
}

