location / {
    proxy_buffering off;
    proxy_set_header  encrypted_rbac $encrypted_rbac;
#    proxy_cookie_domain $host;
#    proxy_set_header                Cookie $http_cookie;
    proxy_set_header foo bar;
#    proxy_pass_request_headers on;
#    proxy_pass_request_body on;
#    proxy_request_buffering off;
    proxy_set_header Host $host;
    proxy_pass http://127.0.0.1:9000;
}

