set $encrypted_rbac $http_encrypted_rbac;
location / {
    header_filter_by_lua_file "/rules/lua/fix-cookie.lua";
    include /rules/location.d/*.conf;
    fastcgi_hide_header X-AspNet-Version;
    fastcgi_hide_header X-AspNetMvc-Version;
    fastcgi_hide_header X-Powered-By;
    fastcgi_index Index.html;
    fastcgi_pass 127.0.0.1:9000;
    include fastcgi_params;
}

